anketa.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="zoohacc.MainPage"
             BackgroundColor="#A0A0A0"
            
             
             >
    <ContentPage.Content>
            <StackLayout
            Padding="10"
            Spacing="5">
                <Label Text="Анкета"
                   FontSize="Large"
                VerticalOptions="StartAndExpand" 
                HorizontalOptions="CenterAndExpand" />
                
                <StackLayout
                AnchorX="10"/>
                <Entry
                x:Name="NumberRoute"
                Placeholder="Номер маршрута"
                VerticalOptions="StartAndExpand" 
                HorizontalOptions="StartAndExpand"
                />
                <Entry
                Placeholder="Дата и время окончания последне попроши"
                VerticalOptions="StartAndExpand" 
                HorizontalOptions="StartAndExpand"
                />
                <Entry
                Placeholder="Дата затирки"
                VerticalOptions="StartAndExpand" 
                HorizontalOptions="StartAndExpand"
                />
                <Entry
                Placeholder="Дата учета"
                VerticalOptions="StartAndExpand" 
                HorizontalOptions="StartAndExpand"
                />
                <Button
                Text="Начать прогулку"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"
                Opacity="0.8"
                FontSize="Large"
                BackgroundColor="#A1E2EF"
                Clicked="StartWalk_Clicked"
                    CornerRadius="30"
                />


            </StackLayout>
        </ContentPage.Content>
    </ContentPage>
