wolkpage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="zoohacc.MainPage"
             BackgroundColor="#A0A0A0" >

    <ContentPage.Content>
        <StackLayout
            Padding="10">
            <Label Text="Step 1"
                TextColor="#4A8480"
                   FontFamily="fantasy"
                   FontAttributes="Bold"
                   Opacity="0.9"
                   
                VerticalOptions="End" 
                HorizontalOptions="CenterAndExpand"
                FontSize="Header"/>
            <StackLayout
                Padding="30"
                Spacing="20">
                <Entry             
                    x:Name="secondName1"
                    Placeholder="Фамилия"/>
                <Entry
                    x:Name="firstName1"
                    Placeholder="Имя"/>
                <Entry
                    x:Name="thirdName1"
                    Placeholder="Отчество"/>
                <Entry
                    x:Name="status1"
                    Placeholder="Должность"/>
                <Entry
                    x:Name="workPlace1"
                    Placeholder="Место работы"/>
            </StackLayout>
            <Button
                Text="Сохранить"
                Clicked="SaveMainInfo_Clicked" BackgroundColor="#76BEBF"
                
                />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>